<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>권한의 개념 | Joonseong H</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="database,MySQL,권한부여,시스템테이블" />
    
    <meta name="description" content="목차     1. 권한의 개념2. 시스템 테이블3. 권한 시스템4. 실습예제5. 사용자에게 스키마 권한부여6. SELECT할 수 있는 권한만 부여7. 컬럼조회 권한 회수하기8. 모든권한 회수하기9. 사용자 삭제하기     권한의 개념 허가 되지 않은 사용자가 DBMS에 접속하거나 사용자의 무분별한 데이터 접근을 제어하기 위한 개념 사용자들의 모든">
<meta name="keywords" content="database,MySQL,권한부여,시스템테이블">
<meta property="og:type" content="article">
<meta property="og:title" content="권한의 개념">
<meta property="og:url" content="http://OneNineIx.github.io/2018/09/17/database-chap13/index.html">
<meta property="og:site_name" content="Joonseong H">
<meta property="og:description" content="목차     1. 권한의 개념2. 시스템 테이블3. 권한 시스템4. 실습예제5. 사용자에게 스키마 권한부여6. SELECT할 수 있는 권한만 부여7. 컬럼조회 권한 회수하기8. 모든권한 회수하기9. 사용자 삭제하기     권한의 개념 허가 되지 않은 사용자가 DBMS에 접속하거나 사용자의 무분별한 데이터 접근을 제어하기 위한 개념 사용자들의 모든">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/thumb/6/62/MySQL.svg/1200px-MySQL.svg.png">
<meta property="og:updated_time" content="2018-09-16T20:37:13.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="권한의 개념">
<meta name="twitter:description" content="목차     1. 권한의 개념2. 시스템 테이블3. 권한 시스템4. 실습예제5. 사용자에게 스키마 권한부여6. SELECT할 수 있는 권한만 부여7. 컬럼조회 권한 회수하기8. 모든권한 회수하기9. 사용자 삭제하기     권한의 개념 허가 되지 않은 사용자가 DBMS에 접속하거나 사용자의 무분별한 데이터 접근을 제어하기 위한 개념 사용자들의 모든">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/en/thumb/6/62/MySQL.svg/1200px-MySQL.svg.png">
    

    

    
        <link rel="icon" href="/css/images/favicons/favicon.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">IT blog / Thanks to everyone!</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://onenineix.github.io/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/markdown/">markdown</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/programing/">programing</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/programing/database/">database</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/programing/javascript/">javascript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/programing/mybatis/">mybatis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/programing/nodejs/">nodejs</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/programing/">programing</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/programing/database/">database</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-database-chap13" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        권한의 개념
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/09/17/database-chap13/" class="article-date">
            <time datetime="2018-09-16T19:59:12.000Z" itemprop="datePublished">2018-09-17</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/MySQL/">MySQL</a>, <a class="tag-link" href="/tags/database/">database</a>, <a class="tag-link" href="/tags/권한부여/">권한부여</a>, <a class="tag-link" href="/tags/시스템테이블/">시스템테이블</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <hr>
<p><a id="chap-0"></a></p>
<table>
<thead>
<tr>
<th style="text-align:left">목차</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="#chap-1">1. 권한의 개념</a><br><a href="#chap-2">2. 시스템 테이블</a><br><a href="#chap-3">3. 권한 시스템</a><br><a href="#chap-4">4. 실습예제</a><br><a href="#chap-5">5. 사용자에게 스키마 권한부여</a><br><a href="#chap-6">6. SELECT할 수 있는 권한만 부여</a><br><a href="#chap-7">7. 컬럼조회 권한 회수하기</a><br><a href="#chap-8">8. 모든권한 회수하기</a><br><a href="#chap-9">9. 사용자 삭제하기</a></td>
</tr>
</tbody>
</table>
<p><a id="chap-1"></a></p>
<h2 id="권한의-개념"><a href="#권한의-개념" class="headerlink" title="권한의 개념"></a>권한의 개념</h2><ul>
<li>허가 되지 않은 사용자가 DBMS에 접속하거나 사용자의 무분별한 데이터 접근을 제어하기 위한 개념</li>
<li>사용자들의 모든 접속 시도 및 질의 실행에 대한 접근 제어 리스트(ACL)기반의 보안정책을 운용</li>
<li>권한시스템<ul>
<li>접속 권한 - DBMS 서버에 접근할 수 있는 권한</li>
<li>접근 권한 - 테이블 및 데이터베이스 접근 권한</li>
<li>실행 권한 - SQL 명령어 단위의 실행 권한</li>
</ul>
</li>
</ul>
<h4 id="권한-시스템-구성요소"><a href="#권한-시스템-구성요소" class="headerlink" title="권한 시스템 구성요소"></a>권한 시스템 구성요소</h4><ul>
<li>시스템 테이블을 사용하여 관리<ul>
<li>mysql 스키마에 위치</li>
<li>사용자 및 시스템 관리를 위한 데이터 저장</li>
</ul>
</li>
</ul>
<p><img src="https://www.evernote.com/shard/s517/sh/d4171747-c05b-4612-bfdf-7777f0261244/a41ab59d1d01e7cd/res/4fc22545-d561-4dc3-834c-3ec21de1f36e/1.PNG?resizeSmall&amp;width=832" alt="권한시스템" title="참고자료
데이터베이스 설계 및 구현. 정재화, 이언배. 한국방송통신대학교출판문화원"></p>
<p><a id="chap-2"></a></p>
<h3 id="시스템-테이블"><a href="#시스템-테이블" class="headerlink" title="시스템 테이블"></a>시스템 테이블</h3><hr>
<h5 id="user-테이블"><a href="#user-테이블" class="headerlink" title="user 테이블"></a>user 테이블</h5><ul>
<li>호스트 및 사용자 아이디에 대한 명령어 별 실행 권한 관리</li>
<li>DBMS 접속 및 명령어 실행에 관여</li>
</ul>
<p><img src="https://www.evernote.com/shard/s517/sh/d4171747-c05b-4612-bfdf-7777f0261244/a41ab59d1d01e7cd/res/eed05c4f-d459-4bd3-8b85-beb20cf3a218/1.PNG?resizeSmall&amp;width=832" alt="시스템테이블" title="참고자료
데이터베이스 설계 및 구현. 정재화, 이언배. 한국방송통신대학교출판문화원"></p>
<hr>
<h5 id="db-테이블"><a href="#db-테이블" class="headerlink" title="db 테이블"></a>db 테이블</h5><p>스키마 단위의 명령어 실행 권한 관리</p>
<p><img src="https://www.evernote.com/shard/s517/sh/d4171747-c05b-4612-bfdf-7777f0261244/a41ab59d1d01e7cd/res/8919291c-b3f0-4cf1-b79f-a1601f5eaac1/1.PNG?resizeSmall&amp;width=832" alt="db테이블" title="참고자료
데이터베이스 설계 및 구현. 정재화, 이언배. 한국방송통신대학교출판문화원"></p>
<hr>
<h5 id="tables-priv-테이블"><a href="#tables-priv-테이블" class="headerlink" title="tables_priv 테이블"></a>tables_priv 테이블</h5><p>테이블 별 명령어 실행 권한 관리</p>
<p><img src="https://www.evernote.com/shard/s517/sh/d4171747-c05b-4612-bfdf-7777f0261244/a41ab59d1d01e7cd/res/b049a8c4-bf1a-4aa2-99c2-a7b5fbe1c8c2/1.PNG?resizeSmall&amp;width=832" alt="tables_priv" title="참고자료
데이터베이스 설계 및 구현. 정재화, 이언배. 한국방송통신대학교출판문화원"></p>
<hr>
<h5 id="columns-priv-테이블"><a href="#columns-priv-테이블" class="headerlink" title="columns_priv 테이블"></a>columns_priv 테이블</h5><p>컬럼 별 명령어 실행 권한 관리<br><img src="https://www.evernote.com/shard/s517/sh/d4171747-c05b-4612-bfdf-7777f0261244/a41ab59d1d01e7cd/res/a5ee1cc8-7165-42e1-a041-489e4b950ed1/1.PNG?resizeSmall&amp;width=832" alt="columns_priv" title="참고자료
데이터베이스 설계 및 구현. 정재화, 이언배. 한국방송통신대학교출판문화원"></p>
<hr>
<p><a id="chap-3"></a></p>
<h2 id="권한-시스템"><a href="#권한-시스템" class="headerlink" title="권한 시스템"></a>권한 시스템</h2><p>요청인증 - SQL 요청에 대한 실행 여부 결정</p>
<p><img src="https://www.evernote.com/shard/s517/sh/d4171747-c05b-4612-bfdf-7777f0261244/a41ab59d1d01e7cd/res/efb35d6c-91da-4b38-93ed-62c5abcc72a1/1.PNG?resizeSmall&amp;width=832" alt="권한시스템" title="참고자료
데이터베이스 설계 및 구현. 정재화, 이언배. 한국방송통신대학교출판문화원"></p>
<h4 id="사용자-추가-및-삭제"><a href="#사용자-추가-및-삭제" class="headerlink" title="사용자 추가 및 삭제"></a>사용자 추가 및 삭제</h4><p>시스템 테이블을 조작한 사용자 추가는 위험하기 때문에 CREATE USER 문을 권장함</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">구문형식</span><br><span class="line">CREATE USER &lt;사용자명&gt;</span><br><span class="line">    IDENTIFIED BY &apos;&lt;패스워드&gt;&apos;</span><br></pre></td></tr></table></figure>
<p>DROP USER 문을 사용하여 사용자를 삭제</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">구문형식</span><br><span class="line">DROP USER &lt;사용자명&gt;</span><br></pre></td></tr></table></figure>
<h4 id="접속-권한"><a href="#접속-권한" class="headerlink" title="접속 권한"></a>접속 권한</h4><ul>
<li>사용자 생성 시 입력된 사용자명과 패스워드 뿐만 아니라 호스트 이름을 확인</li>
<li>사용자 명시 방법</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">표기</th>
<th style="text-align:center">의미</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">‘std‘@’knou.ac.kr’</td>
<td style="text-align:center">knou.ac.kr에서 접속하는 std 사용자 접속 가능</td>
</tr>
<tr>
<td style="text-align:center"><code>&#39; &#39;</code>‘@’knou.ac.kr’</td>
<td style="text-align:center">knou.ac.kr에서 접속하는 <u>모든 사용자 접속 가능</u></td>
</tr>
<tr>
<td style="text-align:center">‘std‘@’<code>%</code>‘</td>
<td style="text-align:center"><u>모든 호스트에서</u> 접속하는 std 사용자 접속 가능</td>
</tr>
</tbody>
</table>
<h4 id="비밀번호-변경"><a href="#비밀번호-변경" class="headerlink" title="비밀번호 변경"></a>비밀번호 변경</h4><p>사용자의 비밀번호는 <strong>UPDATE USER</strong> 구문을 사용하여 변경</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">구문형식</span><br><span class="line">UPDATE USER</span><br><span class="line">    SET password=password(&apos;변경비밀번호&apos;)</span><br><span class="line">    WHERE USER=&apos;사용자_이름&apos; AND HOST=&apos;호스트_이름&apos; // 이렇게 명시해줘야 지정한 사용자의 패스워드가 변경된다</span><br></pre></td></tr></table></figure>
<p>모든 권한을 갖는 root 사용자의 비밀번호를 설정하고 주기적으로 변경하는 것이 중요</p>
<h4 id="권한-변경"><a href="#권한-변경" class="headerlink" title="권한 변경"></a>권한 변경</h4><p>권한 부여는 <strong>GRANT</strong> 명령어를 사용</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">구문 형식</span><br><span class="line">GRANT &lt;권한&gt; [(&lt;컬럼 리스트&gt;)]</span><br><span class="line">    ON&lt;대상&gt;</span><br><span class="line">    TO&lt;사용자명&gt;@&apos;&lt;호스트명&gt;&apos;</span><br></pre></td></tr></table></figure>
<p>권한 제거는 <strong>REVOKE</strong> 명령어 사용</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">구문형식</span><br><span class="line">REVOKE &lt;권한&gt; [(&lt;컬럼리스트&gt;)]</span><br><span class="line">    ON &lt;대상&gt;</span><br><span class="line">    FROM&lt;사용자명&gt;@&apos;&lt;호스트명&gt;&apos;</span><br></pre></td></tr></table></figure>
<p><img src="https://www.evernote.com/shard/s517/sh/d4171747-c05b-4612-bfdf-7777f0261244/a41ab59d1d01e7cd/res/c30a1149-af24-4d8a-b3b0-0099f21ad10b/1.PNG?resizeSmall&amp;width=832" alt="권한" title="참고자료
데이터베이스 설계 및 구현. 정재화, 이언배. 한국방송통신대학교출판문화원"></p>
<p><a id="chap-4"></a></p>
<h2 id="실습예제"><a href="#실습예제" class="headerlink" title="실습예제"></a>실습예제</h2><p>localhost에서 접속하며 비밀번호가 ‘1234’인 ‘student1’이라는 이름의 사용자를 생성하시오</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER &apos;student1&apos; @&apos;localhost&apos;</span><br><span class="line">    IDENTIFIED BY &apos;1234&apos;</span><br></pre></td></tr></table></figure>
<p>localhost에서 접속하며 사용자 아이디가 ‘student2’이고 비밀번호가 ‘1234’이다.<br>하지만 첫 연결시 무조건 암호를 변경하도록 하시오.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER &apos;student2&apos;@&apos;localhost&apos;</span><br><span class="line">    IDENTIFIED BY &apos;1234&apos; PASSWORD EXPIRE;</span><br></pre></td></tr></table></figure></p>
<p><a id="chap-5"></a></p>
<h4 id="사용자에게-스키마-권한부여"><a href="#사용자에게-스키마-권한부여" class="headerlink" title="사용자에게 스키마 권한부여"></a>사용자에게 스키마 권한부여</h4><p>‘localhost’에서 접속하며 비밀번호가 ‘1234’인 ‘student1’이라는 사용자에게 ‘knou’데이터베이스에 대한 모든 권한을 부여하시오<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL PRIVILEGES ON knou.* // knou스키마에 대해서 모든권한을 부여</span><br><span class="line">    TO &apos;student1&apos;@&apos;localhost&apos;</span><br><span class="line"></span><br><span class="line">//이로인해 student1 사용자도 schemas워크스페이스에서 knou스키마를 확인할 수 있게된다.</span><br></pre></td></tr></table></figure></p>
<p><a id="chap-6"></a></p>
<h4 id="SELECT할-수-있는-권한만-부여"><a href="#SELECT할-수-있는-권한만-부여" class="headerlink" title="SELECT할 수 있는 권한만 부여"></a>SELECT할 수 있는 권한만 부여</h4><p>‘student2’라는 사용자에게 ‘강의’ 테이블의 ‘강의번호’, ‘강의이름’, ‘강의실’ 컬럼에 접근 할 수 있는 권한을 부여하시오</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GRANT SELECT(강의번호, 강의이름, 강의실) ON knou.강의 //knou스키마에 있는 강의테이블에 대해서 해당 컬럼에 SELECT할 수 있는 권한만 부여</span><br><span class="line">    TO &apos;student2&apos;@&apos;localhost&apos;</span><br><span class="line"></span><br><span class="line">//스키마를 확인해보면 강의테이블과 3개의 컬럼만 확인할 수 있다.</span><br><span class="line"></span><br><span class="line">select 강의이름, 강의실, 강의번호 from 강의;  //는 가능하지만</span><br><span class="line">select * from 강의; // 는 3개 컬럼 외에 권한 부여가 되어있지 않기때문에 에러가 발생.</span><br></pre></td></tr></table></figure>
<p><a id="chap-7"></a></p>
<h4 id="컬럼조회-권한-회수하기"><a href="#컬럼조회-권한-회수하기" class="headerlink" title="컬럼조회 권한 회수하기"></a>컬럼조회 권한 회수하기</h4><p>REVOKE 문을 사용하여 ‘student2’가 가지고 있는 ‘강의’테이블의 ‘강의번호’ 컬럼에 대한 select 권한을 회수하시오<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">REVOKE SELECT(강의번호) ON knou.강의</span><br><span class="line">    FROM &apos;student2&apos;@&apos;localhost&apos;</span><br><span class="line"></span><br><span class="line">select 강의이름, 강의실, 강의번호 from 강의;  // 그리고 실행해보면 에러가 발생한다</span><br><span class="line">                                      // 강의번호 컬럼에 대한 권한이 상실했기 때문이다</span><br></pre></td></tr></table></figure></p>
<p><a id="chap-8"></a></p>
<h4 id="모든권한-회수하기"><a href="#모든권한-회수하기" class="headerlink" title="모든권한 회수하기"></a>모든권한 회수하기</h4><p>REVOKE 문을 사용하여 ‘student1’이 가지고 있는 ‘knou’데이터베이스에 대한 모든 권한을 회수하시오<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">REVOKE ALL PRIVILEGES ON knou.*</span><br><span class="line">    FROM &apos;student1&apos;@&apos;localhost&apos;</span><br><span class="line"></span><br><span class="line">use knou // knou 스키마를 작업스키마로 선택하겠다고 실행해보면 접속이 불가능하다고 나온다</span><br></pre></td></tr></table></figure></p>
<p><a id="chap-9"></a></p>
<h4 id="사용자-삭제하기"><a href="#사용자-삭제하기" class="headerlink" title="사용자 삭제하기"></a>사용자 삭제하기</h4><p>‘localhost’의 사용자 ‘student2’ 계정을 삭제하시오<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP USER &apos;student2&apos;@&apos;localhost&apos;</span><br></pre></td></tr></table></figure></p>
<p><a href="#chap-0">처음으로</a></p>
<blockquote>
<p>참고자료<br>데이터베이스 설계 및 구현. 정재화, 이언배. 한국방송통신대학교출판문화원<br><a href="http://cs.knou.ac.kr/~jaehwachung/data3.asp" target="_blank" rel="noopener">http://cs.knou.ac.kr/~jaehwachung/data3.asp</a></p>
</blockquote>
<h2 id="실습예제-스키마-다운로드"><a href="#실습예제-스키마-다운로드" class="headerlink" title="실습예제 스키마 다운로드"></a><a href="http://ep.knou.ac.kr/comm/downloadFile.do?fileId=20161002222407fWgGYV" title="데이터베이스 설계 및 구현. 정재화, 이언배. 한국방송통신대학교출판문화원" target="_blank" rel="noopener">실습예제 스키마 다운로드</a></h2>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://OneNineIx.github.io/2018/09/17/database-chap13/" data-id="cjon3ga0o0011msvaufw6b1tx" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:onenineix@gmail.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/09/17/database-chap14/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            트랜잭션과 백업
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/09/17/database-chap12/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">함수와 커서 그리고 트리거</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/13/Nodejs-project/" class="thumbnail">
    
    
        <span style="background-image:url(https://t1.daumcdn.net/cfile/tistory/211B43475865B4201E)" alt="Nodejs_project" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/programing/">programing</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/programing/nodejs/">nodejs</a></p>
                            <p class="item-title"><a href="/2018/11/13/Nodejs-project/" class="title">Nodejs_project</a></p>
                            <p class="item-date"><time datetime="2018-11-12T21:21:06.000Z" itemprop="datePublished">2018-11-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/17/database-chap15/" class="thumbnail">
    
    
        <span style="background-image:url(https://upload.wikimedia.org/wikipedia/en/thumb/6/62/MySQL.svg/1200px-MySQL.svg.png)" alt="MySQL 예제모음 마무리" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/programing/">programing</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/programing/database/">database</a></p>
                            <p class="item-title"><a href="/2018/09/17/database-chap15/" class="title">MySQL 예제모음 마무리</a></p>
                            <p class="item-date"><time datetime="2018-09-16T21:57:02.000Z" itemprop="datePublished">2018-09-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/17/database-chap14/" class="thumbnail">
    
    
        <span style="background-image:url(https://upload.wikimedia.org/wikipedia/en/thumb/6/62/MySQL.svg/1200px-MySQL.svg.png)" alt="트랜잭션과 백업" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/programing/">programing</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/programing/database/">database</a></p>
                            <p class="item-title"><a href="/2018/09/17/database-chap14/" class="title">트랜잭션과 백업</a></p>
                            <p class="item-date"><time datetime="2018-09-16T20:34:36.000Z" itemprop="datePublished">2018-09-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/17/database-chap13/" class="thumbnail">
    
    
        <span style="background-image:url(https://upload.wikimedia.org/wikipedia/en/thumb/6/62/MySQL.svg/1200px-MySQL.svg.png)" alt="권한의 개념" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/programing/">programing</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/programing/database/">database</a></p>
                            <p class="item-title"><a href="/2018/09/17/database-chap13/" class="title">권한의 개념</a></p>
                            <p class="item-date"><time datetime="2018-09-16T19:59:12.000Z" itemprop="datePublished">2018-09-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/17/database-chap12/" class="thumbnail">
    
    
        <span style="background-image:url(https://upload.wikimedia.org/wikipedia/en/thumb/6/62/MySQL.svg/1200px-MySQL.svg.png)" alt="함수와 커서 그리고 트리거" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/programing/">programing</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/programing/database/">database</a></p>
                            <p class="item-title"><a href="/2018/09/17/database-chap12/" class="title">함수와 커서 그리고 트리거</a></p>
                            <p class="item-date"><time datetime="2018-09-16T19:21:31.000Z" itemprop="datePublished">2018-09-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/markdown/">markdown</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/programing/">programing</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programing/database/">database</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programing/database/ROLLBACK/">ROLLBACK</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programing/database/ROLLBACK/COMMIT/">COMMIT</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programing/database/ROLLBACK/COMMIT/TRANSACTION/">TRANSACTION</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programing/database/ROLLBACK/COMMIT/TRANSACTION/HANDLER-FOR-SQLEXCEPTION/">HANDLER FOR SQLEXCEPTION</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/programing/javascript/">javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programing/mybatis/">mybatis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programing/nodejs/">nodejs</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/B-트리-인덱스/">B+-트리 인덱스</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BETWEEN/">BETWEEN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CONTINUE/">CONTINUE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CURSOR/">CURSOR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DELETE/">DELETE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EER-다이어그램/">EER 다이어그램</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ER모델링/">ER모델링</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FOREIGN-KEY/">FOREIGN KEY</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FUNCTION/">FUNCTION</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GROUP-BY/">GROUP BY</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HAVING/">HAVING</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IN/">IN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/INDEX/">INDEX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/INSERT/">INSERT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IS-NULL/">IS NULL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LIKE/">LIKE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORDER-BY/">ORDER BY</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PRIMARY-KEY/">PRIMARY KEY</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TRIGGER/">TRIGGER</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UPDATE/">UPDATE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WHERE/">WHERE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/">database</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database-forward/">database_forward</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/for문/">for문</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpa/">jpa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/">mybatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/star/">star</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/권한부여/">권한부여</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/그룹질의/">그룹질의</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/그룹함수/">그룹함수</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/날짜함수/">날짜함수</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/명령어/">명령어</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/문자함수/">문자함수</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/별찍기/">별찍기</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/부속질의/">부속질의</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/뷰/">뷰</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/숫자함수/">숫자함수</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/시스템테이블/">시스템테이블</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/외부조인/">외부조인</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/인덱스/">인덱스</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/제약조건/">제약조건</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/조인질의/">조인질의</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/집합연산/">집합연산</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/특수-연산자/">특수 연산자</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/형변환함수/">형변환함수</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/B-트리-인덱스/" style="font-size: 10px;">B+-트리 인덱스</a> <a href="/tags/BETWEEN/" style="font-size: 10px;">BETWEEN</a> <a href="/tags/CONTINUE/" style="font-size: 10px;">CONTINUE</a> <a href="/tags/CURSOR/" style="font-size: 10px;">CURSOR</a> <a href="/tags/DELETE/" style="font-size: 10px;">DELETE</a> <a href="/tags/EER-다이어그램/" style="font-size: 10px;">EER 다이어그램</a> <a href="/tags/ER모델링/" style="font-size: 15px;">ER모델링</a> <a href="/tags/FOREIGN-KEY/" style="font-size: 10px;">FOREIGN KEY</a> <a href="/tags/FUNCTION/" style="font-size: 10px;">FUNCTION</a> <a href="/tags/GROUP-BY/" style="font-size: 10px;">GROUP BY</a> <a href="/tags/HAVING/" style="font-size: 15px;">HAVING</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IN/" style="font-size: 10px;">IN</a> <a href="/tags/INDEX/" style="font-size: 10px;">INDEX</a> <a href="/tags/INSERT/" style="font-size: 10px;">INSERT</a> <a href="/tags/IS-NULL/" style="font-size: 10px;">IS NULL</a> <a href="/tags/LIKE/" style="font-size: 10px;">LIKE</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/ORDER-BY/" style="font-size: 10px;">ORDER BY</a> <a href="/tags/PRIMARY-KEY/" style="font-size: 10px;">PRIMARY KEY</a> <a href="/tags/TRIGGER/" style="font-size: 10px;">TRIGGER</a> <a href="/tags/UPDATE/" style="font-size: 10px;">UPDATE</a> <a href="/tags/WHERE/" style="font-size: 10px;">WHERE</a> <a href="/tags/database/" style="font-size: 20px;">database</a> <a href="/tags/database-forward/" style="font-size: 10px;">database_forward</a> <a href="/tags/for문/" style="font-size: 10px;">for문</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/jpa/" style="font-size: 10px;">jpa</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/star/" style="font-size: 10px;">star</a> <a href="/tags/권한부여/" style="font-size: 10px;">권한부여</a> <a href="/tags/그룹질의/" style="font-size: 10px;">그룹질의</a> <a href="/tags/그룹함수/" style="font-size: 10px;">그룹함수</a> <a href="/tags/날짜함수/" style="font-size: 10px;">날짜함수</a> <a href="/tags/명령어/" style="font-size: 10px;">명령어</a> <a href="/tags/문자함수/" style="font-size: 10px;">문자함수</a> <a href="/tags/별찍기/" style="font-size: 10px;">별찍기</a> <a href="/tags/부속질의/" style="font-size: 10px;">부속질의</a> <a href="/tags/뷰/" style="font-size: 10px;">뷰</a> <a href="/tags/숫자함수/" style="font-size: 10px;">숫자함수</a> <a href="/tags/시스템테이블/" style="font-size: 10px;">시스템테이블</a> <a href="/tags/외부조인/" style="font-size: 10px;">외부조인</a> <a href="/tags/인덱스/" style="font-size: 10px;">인덱스</a> <a href="/tags/제약조건/" style="font-size: 10px;">제약조건</a> <a href="/tags/조인질의/" style="font-size: 10px;">조인질의</a> <a href="/tags/집합연산/" style="font-size: 10px;">집합연산</a> <a href="/tags/특수-연산자/" style="font-size: 10px;">특수 연산자</a> <a href="/tags/형변환함수/" style="font-size: 10px;">형변환함수</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 JSH</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'onenineix';
    
    
    var disqus_url = 'http://OneNineIx.github.io/2018/09/17/database-chap13/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
