<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>질의문과 연산자 | Joonseong H</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="database,MySQL,BETWEEN,LIKE,IN,IS NULL,특수 연산자" />
    
    <meta name="description" content="목차     1. 단순질의문의 개념2. 데이터 정렬(ORDER BY)3. 중복데이터 제거(DISTINCT)4. 상위 n개 데이터 검색(LIMIT)5. 조건질의문의 개념(WHERE)6. 산술연산자(-,%,+,/,..)7. 비교연산자(=,&amp;lt;,&amp;lt;=,&amp;gt;,&amp;gt;=,!=)8. 논리연산자(&amp;amp;&amp;amp;,or,!)9.특수연산자(BETWEE">
<meta name="keywords" content="database,MySQL,BETWEEN,LIKE,IN,IS NULL,특수 연산자">
<meta property="og:type" content="article">
<meta property="og:title" content="질의문과 연산자">
<meta property="og:url" content="http://OneNineIx.github.io/2018/09/16/database-chap7/index.html">
<meta property="og:site_name" content="Joonseong H">
<meta property="og:description" content="목차     1. 단순질의문의 개념2. 데이터 정렬(ORDER BY)3. 중복데이터 제거(DISTINCT)4. 상위 n개 데이터 검색(LIMIT)5. 조건질의문의 개념(WHERE)6. 산술연산자(-,%,+,/,..)7. 비교연산자(=,&amp;lt;,&amp;lt;=,&amp;gt;,&amp;gt;=,!=)8. 논리연산자(&amp;amp;&amp;amp;,or,!)9.특수연산자(BETWEE">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/thumb/6/62/MySQL.svg/1200px-MySQL.svg.png">
<meta property="og:updated_time" content="2018-09-16T15:57:51.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="질의문과 연산자">
<meta name="twitter:description" content="목차     1. 단순질의문의 개념2. 데이터 정렬(ORDER BY)3. 중복데이터 제거(DISTINCT)4. 상위 n개 데이터 검색(LIMIT)5. 조건질의문의 개념(WHERE)6. 산술연산자(-,%,+,/,..)7. 비교연산자(=,&amp;lt;,&amp;lt;=,&amp;gt;,&amp;gt;=,!=)8. 논리연산자(&amp;amp;&amp;amp;,or,!)9.특수연산자(BETWEE">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/en/thumb/6/62/MySQL.svg/1200px-MySQL.svg.png">
    

    

    
        <link rel="icon" href="/css/images/favicons/favicon.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">IT blog / Thanks to everyone!</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://onenineix.github.io/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/markdown/">markdown</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/programing/">programing</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/programing/database/">database</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/programing/javascript/">javascript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/programing/mybatis/">mybatis</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/programing/">programing</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/programing/database/">database</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-database-chap7" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        질의문과 연산자
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/09/16/database-chap7/" class="article-date">
            <time datetime="2018-09-16T12:12:23.000Z" itemprop="datePublished">2018-09-16</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/BETWEEN/">BETWEEN</a>, <a class="tag-link" href="/tags/IN/">IN</a>, <a class="tag-link" href="/tags/IS-NULL/">IS NULL</a>, <a class="tag-link" href="/tags/LIKE/">LIKE</a>, <a class="tag-link" href="/tags/MySQL/">MySQL</a>, <a class="tag-link" href="/tags/database/">database</a>, <a class="tag-link" href="/tags/특수-연산자/">특수 연산자</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <hr>
<p><a id="chap-0"></a></p>
<table>
<thead>
<tr>
<th style="text-align:left">목차</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="#chap-1">1. 단순질의문의 개념</a><br><a href="#chap-2">2. 데이터 정렬(ORDER BY)</a><br><a href="#chap-3">3. 중복데이터 제거(DISTINCT)</a><br><a href="#chap-4">4. 상위 n개 데이터 검색(LIMIT)</a><br><a href="#chap-5">5. 조건질의문의 개념(WHERE)</a><br><a href="#chap-6">6. 산술연산자(-,%,+,/,..)</a><br><a href="#chap-7">7. 비교연산자(=,&lt;,&lt;=,&gt;,&gt;=,!=)</a><br><a href="#chap-8">8. 논리연산자(&amp;&amp;,or,!)</a><br><a href="#chap-9">9.특수연산자(BETWEEN,LIKE,IN,IS NULL)</a></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="단순질의문의-개념"><a href="#단순질의문의-개념" class="headerlink" title="단순질의문의 개념"></a>단순질의문의 개념</h2><p><a id="chap-1"></a></p>
<ul>
<li>레코드를 제한하지 않고 전체 테이블을 검색하는 SELECT 문으로 WHERE 절이 없는 질의문</li>
</ul>
<p><strong>구문형식1</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT 컬럼이름1, 컬럼이름2</span><br><span class="line">    FROM 테이블이름</span><br></pre></td></tr></table></figure></p>
<p><strong>구문형식2</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM 테이블이름</span><br></pre></td></tr></table></figure></p>
<h4 id="데이터-정렬-ORDER-BY"><a href="#데이터-정렬-ORDER-BY" class="headerlink" title="데이터 정렬(ORDER BY)"></a>데이터 정렬(ORDER BY)</h4><p><a id="chap-2"></a></p>
<ul>
<li>ORDER BY 절을 사용</li>
<li>검색 결과를 특정 컬럼에 대해 오름차순 또는 내림차순으로 정렬<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">학생 테이블에서 학년 컬럼값을 기준으로 오름차순으로 정렬하여 학생이름, 학생번호 , 주소를 검색하여 출력하시오</span><br><span class="line"></span><br><span class="line">SELECT 학생이름, 학생번호, 주소, 학년 FROM 학생 order by 학년 ASC</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>구문형식</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT 문 형식</span><br><span class="line">    ORDER BY 컬럼이름 [ASC | DESC],컬럼이름...[ASC | DESC]</span><br></pre></td></tr></table></figure></p>
<ol>
<li>ASC(오름차순이 디폴트로 기술하지 않으면 오름차순으로 정렬)</li>
<li>여러개의 컬럼이름으로 정렬시 첫번째 정렬된것의 기준으로 다음것이 정렬된다</li>
</ol>
<h4 id="중복데이터-제거-DISTINCT"><a href="#중복데이터-제거-DISTINCT" class="headerlink" title="중복데이터 제거(DISTINCT)"></a>중복데이터 제거(DISTINCT)</h4><p><a id="chap-3"></a></p>
<ul>
<li>SELECT 절에 DISTINCT 키워드를 적용하여 검색 결과에 중복되는 레코드를 제거</li>
<li>컬럼 값이 아닌 레코드 단위의 중복을 제거\</li>
</ul>
<p><strong>구문형식</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT * |컬럼이름1, ... ,컬럼이름n</span><br><span class="line">    FROM 테이블이름</span><br></pre></td></tr></table></figure></p>
<ul>
<li>컬럼이 여러개인경우 여러개 컬럼의 값 전체가 중복되는 것을 배제 즉 앞의 컬럼의 값이 같다고 하더라도 뒤의 컬럼값이 다르다면 중복배제되지 않는다<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">수강신청테이블에서 수강신청된 과목의 강의번호를 한번씩만 출력하시오</span><br><span class="line"></span><br><span class="line">SELECT DISTINCT 강의_강의번호 FROM 수강신청;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="상위-n개-데이터-검색-LIMIT"><a href="#상위-n개-데이터-검색-LIMIT" class="headerlink" title="상위 n개 데이터 검색(LIMIT)"></a>상위 n개 데이터 검색(LIMIT)</h4><p><a id="chap-4"></a></p>
<ul>
<li>SELECT 문에 LIMIT 키워드를 적용하여 검색 결과에 포함되는 레코드의 개수를 제한 가능</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">구문형식</span><br><span class="line">SELECT * |컬럼이름1, ... ,컬럼이름n</span><br><span class="line">    FROM 테이블이름</span><br><span class="line">    ...</span><br><span class="line">    LIMIT n</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">학생 테이블에서 학생의 나이가 적은 세 학생의 학생번호, 학생이름, 나이, 소속학과를 출력하시오</span><br><span class="line"></span><br><span class="line">SELECT 학생번호, 학생이름, 나이, 소속학과</span><br><span class="line">    FROM 학생</span><br><span class="line">    ORDER BY 나이</span><br><span class="line">    LIMIT 3;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="조건질의문의-개념-WHERE"><a href="#조건질의문의-개념-WHERE" class="headerlink" title="조건질의문의 개념(WHERE)"></a>조건질의문의 개념(WHERE)</h2><p><a id="chap-5"></a></p>
<ul>
<li>산술연산식, 함수 등을 사용하여 표현한 조건을 WHERE 절에 기술하여 조건을 만족하는 레코드만 검색하는 SELECT문<ul>
<li>산술연산자</li>
<li>비교연산자</li>
<li>논리연산자</li>
<li>특수연산자</li>
</ul>
</li>
<li>WHERE 절은 UPDATE, DELETE 문에서도 동일하게 적용</li>
</ul>
<h4 id="산술연산자"><a href="#산술연산자" class="headerlink" title="산술연산자(-,%,+,/,..)"></a>산술연산자(-,%,+,/,..)</h4><p><a id="chap-6"></a></p>
<ul>
<li><p>SELECT 절 또는 WHERE 절에 사용되어 컬럼값 또는 상수와의 산술계산을 위한 연산자</p>
<ul>
<li>DIV(정수나눗셈), /(나눗셈연산자),-,%,+,*<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">강의 테이블에서 강의이름, 강의실과 인원제한을 10% 확대한 확대인원제한 컬럼명으로 출력하시오</span><br><span class="line"></span><br><span class="line">SELECT 강의이름, 강의실, 인원제한, 인원제한 *1.1 AS 확대인원제한 FROM 강의;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>AS를 쓰면 확대인원제한 컬럼명으로 바뀌게된다.(UPDATE되는 것이 아니다.)</p>
</li>
</ul>
<h4 id="비교연산자-lt-lt-gt-gt"><a href="#비교연산자-lt-lt-gt-gt" class="headerlink" title="비교연산자(=,&lt;,&lt;=,&gt;,&gt;=,!=)"></a>비교연산자(=,&lt;,&lt;=,&gt;,&gt;=,!=)</h4><p><a id="chap-7"></a></p>
<ul>
<li>컬럼값과 상수 또는 컬럼값과 다른 컬럼값과의 크기를 비교하는 연산자</li>
<li>=,&lt;,&lt;=,&gt;,&gt;=,!=</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">강의 테이블에서 강의명이 &apos;데이터베이스&apos;인 강의의 강의이름, 강의시간, 인원제한을 출력하시오.</span><br><span class="line"></span><br><span class="line">SELECT 강의이름, 강의시간, 인원제한</span><br><span class="line">    FROM 강의</span><br><span class="line">    WHERE 강의이름 = &apos;데이터베이스&apos;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">학생 테이블에서 고학년(3학년 이상) 학생의 학생이름, 학년, 전화번호를 출력하시오</span><br><span class="line"></span><br><span class="line">SELECT 학생이름, 학년, 전화번호</span><br><span class="line">    FROM 학생</span><br><span class="line">    WHERE 학년 &gt;= 3</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">수강신청 테이블에서 신청시각이 2014년 3월 2일 오후 6시 이전인 수강신청 정보의 강의번호, 학생번호, 신청시각을 출력하시오</span><br><span class="line"></span><br><span class="line">SELECT 강의_강의번호, 학생_학생번호, 신청시각</span><br><span class="line">    FROM 수강신청</span><br><span class="line">    WHERE 신청시각 &lt; &apos;2014-03-02 18:00:00&apos;</span><br></pre></td></tr></table></figure>
<h4 id="논리연산자-amp-amp"><a href="#논리연산자-amp-amp" class="headerlink" title="논리연산자(&amp;&amp;,||,!)"></a>논리연산자(&amp;&amp;,||,!)</h4><p><a id="chap-8"></a></p>
<ul>
<li>두 개 이상의 조건이 기술되는 질의문에서 조건식 간에 관계를 정의하는 연산자</li>
<li>&amp;&amp;(두조건모두참), ||(두조건중하나만만족해도참),!(조건이참이아닌)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">학생 테이블에서 남학생이고 나이가 25세 이상인 학생의 학생번호, 소속학과, 학생이름, 학년을 출력하시오</span><br><span class="line"></span><br><span class="line">SELECT 학생번호,소속학과,학생이름,학년</span><br><span class="line">    FROM 학생</span><br><span class="line">    WHERE 성별 =&apos;남&apos; &amp;&amp; 나이 &gt;=25</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">강의 테이블에서 &apos;전공필수&apos;와 &apos;전공선택&apos; 과목의</span><br><span class="line">강의이름, 강의실, 강의시간, 인원제한, 이수구분을 출력하시오</span><br><span class="line"></span><br><span class="line">SELECT 강의이름,강의실,강의시간,인원제한,이수구분</span><br><span class="line">    FROM 강의</span><br><span class="line">    WHERE 이수구분 = &apos;전공필수&apos; || 이수구분 =&apos;전공선택&apos;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">학생 테이블에서 나이가 25~35세인 학생의 학생번호, 학생이름, 주소, 나이, 전화번호를 출력하시오</span><br><span class="line"></span><br><span class="line">SELECT 학생번호, 학생이름, 주소, 나이, 전화번호 FROM 학생</span><br><span class="line">    WHERE 나이 &gt;= 25 &amp;&amp; 나이 &lt;= 35;</span><br><span class="line"></span><br><span class="line">SELECT 학생번호, 학생이름, 주소, 나이, 전화번호 FROM 학생  </span><br><span class="line">    WHERE 나이 BETWEEN 25 AND 35        // 같은결과이지만 AND는 &amp;&amp;로 쓸 수 없다.</span><br></pre></td></tr></table></figure>
<h4 id="특수연산자-BETWEEN-LIKE-IN-IS-NULL"><a href="#특수연산자-BETWEEN-LIKE-IN-IS-NULL" class="headerlink" title="특수연산자(BETWEEN,LIKE,IN,IS NULL)"></a>특수연산자(BETWEEN,LIKE,IN,IS NULL)</h4><p><a id="chap-9"></a></p>
<p><img src="https://www.evernote.com/shard/s517/sh/e0320edc-3917-4bb8-93db-378cd59ef61e/a2deedab40afdd9d/res/d5cb304e-4eb0-49e7-867b-7ffa330e9921/%ED%8A%B9%EC%88%98%EC%97%B0%EC%82%B0%EC%9E%90.PNG?resizeSmall&amp;width=832" alt="특수연산자" title="참고자료
데이터베이스 설계 및 구현. 정재화, 이언배. 한국방송통신대학교출판문화원"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">교수 테이블에서 서울에 거주하는 교수의</span><br><span class="line">교수번호, 교수이름, 전화번호, 연구실위치, 직위를 출력하시오</span><br><span class="line"></span><br><span class="line">SELECT 교수번호, 교수이름, 전화번호, 연구실위치, 직위 FROM 교수</span><br><span class="line">    WHERE 주소 LIKE &apos;서울%&apos;</span><br></pre></td></tr></table></figure>
<ul>
<li>주소에 ‘서울’ 글자가 있는것을 찾는다(부분일치 검색)</li>
<li>웹포털의 검색어 키워드를 이방식으로 사용<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">강의 테이블에서 이수구분이 &apos;교양필수&apos;와 &apos;전공선택&apos;인 강의정보를 출력하시오.</span><br><span class="line"></span><br><span class="line">SELECT * FROM 강의</span><br><span class="line">    WHERE 이수구분 IN (&apos;교양필수&apos;,&apos;전공선택&apos;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><a href="#chap-0">처음으로</a></p>
<blockquote>
<p>참고자료<br>데이터베이스 설계 및 구현. 정재화, 이언배. 한국방송통신대학교출판문화원</p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://OneNineIx.github.io/2018/09/16/database-chap7/" data-id="cjm55jr7r0009msvayi756mhp" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:onenineix@gmail.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/09/17/DATABASE-CHAP7-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            데이터베이스의 함수
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/09/16/database-chap6/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">데이터 조작언어의 종류(DML)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/17/database-chap11/" class="thumbnail">
    
    
        <span style="background-image:url(https://upload.wikimedia.org/wikipedia/en/thumb/6/62/MySQL.svg/1200px-MySQL.svg.png)" alt="저장프로그램(PROCEDURE,FUNCTION,TRIGGER,CURSOR)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/programing/">programing</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/programing/database/">database</a></p>
                            <p class="item-title"><a href="/2018/09/17/database-chap11/" class="title">저장프로그램(PROCEDURE,FUNCTION,TRIGGER,CURSOR)</a></p>
                            <p class="item-date"><time datetime="2018-09-16T17:16:24.000Z" itemprop="datePublished">2018-09-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/17/database-chap10/" class="thumbnail">
    
    
        <span style="background-image:url(https://upload.wikimedia.org/wikipedia/en/thumb/6/62/MySQL.svg/1200px-MySQL.svg.png)" alt="데이터의 검색2(부속질의,뷰)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/programing/">programing</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/programing/database/">database</a></p>
                            <p class="item-title"><a href="/2018/09/17/database-chap10/" class="title">데이터의 검색2(부속질의,뷰)</a></p>
                            <p class="item-date"><time datetime="2018-09-16T16:56:28.000Z" itemprop="datePublished">2018-09-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/17/database-chqp9/" class="thumbnail">
    
    
        <span style="background-image:url(https://upload.wikimedia.org/wikipedia/en/thumb/6/62/MySQL.svg/1200px-MySQL.svg.png)" alt="데이터의 검색(그룹,조인,집합연산)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/programing/">programing</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/programing/database/">database</a></p>
                            <p class="item-title"><a href="/2018/09/17/database-chqp9/" class="title">데이터의 검색(그룹,조인,집합연산)</a></p>
                            <p class="item-date"><time datetime="2018-09-16T16:10:46.000Z" itemprop="datePublished">2018-09-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/17/database-chap8/" class="thumbnail">
    
    
        <span style="background-image:url(https://upload.wikimedia.org/wikipedia/en/thumb/6/62/MySQL.svg/1200px-MySQL.svg.png)" alt="EER 다이어그램" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/programing/">programing</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/programing/database/">database</a></p>
                            <p class="item-title"><a href="/2018/09/17/database-chap8/" class="title">EER 다이어그램</a></p>
                            <p class="item-date"><time datetime="2018-09-16T16:00:45.000Z" itemprop="datePublished">2018-09-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/17/DATABASE-CHAP7-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://upload.wikimedia.org/wikipedia/en/thumb/6/62/MySQL.svg/1200px-MySQL.svg.png)" alt="데이터베이스의 함수" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/programing/">programing</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/programing/database/">database</a></p>
                            <p class="item-title"><a href="/2018/09/17/DATABASE-CHAP7-1/" class="title">데이터베이스의 함수</a></p>
                            <p class="item-date"><time datetime="2018-09-16T15:34:20.000Z" itemprop="datePublished">2018-09-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/markdown/">markdown</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/programing/">programing</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programing/database/">database</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programing/javascript/">javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programing/mybatis/">mybatis</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/B-트리-인덱스/">B+-트리 인덱스</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BETWEEN/">BETWEEN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DELETE/">DELETE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EER-다이어그램/">EER 다이어그램</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ER모델링/">ER모델링</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FOREIGN-KEY/">FOREIGN KEY</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GROUP-BY/">GROUP BY</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HAVING/">HAVING</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IN/">IN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/INDEX/">INDEX</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/INSERT/">INSERT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IS-NULL/">IS NULL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LIKE/">LIKE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORDER-BY/">ORDER BY</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PRIMARY-KEY/">PRIMARY KEY</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UPDATE/">UPDATE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WHERE/">WHERE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/">database</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database-forward/">database_forward</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/for문/">for문</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpa/">jpa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/">mybatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/star/">star</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/그룹질의/">그룹질의</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/그룹함수/">그룹함수</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/날짜함수/">날짜함수</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/명령어/">명령어</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/문자함수/">문자함수</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/별찍기/">별찍기</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/부속질의/">부속질의</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/뷰/">뷰</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/숫자함수/">숫자함수</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/외부조인/">외부조인</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/인덱스/">인덱스</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/제약조건/">제약조건</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/조인질의/">조인질의</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/집합연산/">집합연산</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/특수-연산자/">특수 연산자</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/형변환함수/">형변환함수</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/B-트리-인덱스/" style="font-size: 15px;">B+-트리 인덱스</a> <a href="/tags/BETWEEN/" style="font-size: 10px;">BETWEEN</a> <a href="/tags/DELETE/" style="font-size: 10px;">DELETE</a> <a href="/tags/EER-다이어그램/" style="font-size: 10px;">EER 다이어그램</a> <a href="/tags/ER모델링/" style="font-size: 15px;">ER모델링</a> <a href="/tags/FOREIGN-KEY/" style="font-size: 10px;">FOREIGN KEY</a> <a href="/tags/GROUP-BY/" style="font-size: 10px;">GROUP BY</a> <a href="/tags/HAVING/" style="font-size: 15px;">HAVING</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IN/" style="font-size: 10px;">IN</a> <a href="/tags/INDEX/" style="font-size: 15px;">INDEX</a> <a href="/tags/INSERT/" style="font-size: 10px;">INSERT</a> <a href="/tags/IS-NULL/" style="font-size: 10px;">IS NULL</a> <a href="/tags/LIKE/" style="font-size: 10px;">LIKE</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/ORDER-BY/" style="font-size: 10px;">ORDER BY</a> <a href="/tags/PRIMARY-KEY/" style="font-size: 10px;">PRIMARY KEY</a> <a href="/tags/UPDATE/" style="font-size: 10px;">UPDATE</a> <a href="/tags/WHERE/" style="font-size: 10px;">WHERE</a> <a href="/tags/database/" style="font-size: 20px;">database</a> <a href="/tags/database-forward/" style="font-size: 15px;">database_forward</a> <a href="/tags/for문/" style="font-size: 10px;">for문</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jpa/" style="font-size: 10px;">jpa</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/star/" style="font-size: 10px;">star</a> <a href="/tags/그룹질의/" style="font-size: 10px;">그룹질의</a> <a href="/tags/그룹함수/" style="font-size: 10px;">그룹함수</a> <a href="/tags/날짜함수/" style="font-size: 10px;">날짜함수</a> <a href="/tags/명령어/" style="font-size: 10px;">명령어</a> <a href="/tags/문자함수/" style="font-size: 10px;">문자함수</a> <a href="/tags/별찍기/" style="font-size: 10px;">별찍기</a> <a href="/tags/부속질의/" style="font-size: 10px;">부속질의</a> <a href="/tags/뷰/" style="font-size: 10px;">뷰</a> <a href="/tags/숫자함수/" style="font-size: 10px;">숫자함수</a> <a href="/tags/외부조인/" style="font-size: 10px;">외부조인</a> <a href="/tags/인덱스/" style="font-size: 10px;">인덱스</a> <a href="/tags/제약조건/" style="font-size: 10px;">제약조건</a> <a href="/tags/조인질의/" style="font-size: 10px;">조인질의</a> <a href="/tags/집합연산/" style="font-size: 10px;">집합연산</a> <a href="/tags/특수-연산자/" style="font-size: 10px;">특수 연산자</a> <a href="/tags/형변환함수/" style="font-size: 10px;">형변환함수</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 JSH</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'onenineix';
    
    
    var disqus_url = 'http://OneNineIx.github.io/2018/09/16/database-chap7/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
